.galeria-grid {
    display: grid;
    grid-template-areas:
        "img0 img1 img2"
        "img0 img3 img4";
    grid-template-columns: 2fr 1.2fr 1.2fr;
    grid-template-rows: 1fr 1fr;
    gap: 12px;
    max-width: 1600px;
    width: 100%;
    height: 600px;
    margin: 0 auto 40px auto;
}

.galeria-grid.extendida {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: auto;
    max-width: 100%;
    width: 100%;
    padding: 0 16px;
}

.logo {
    align-items: center;
}

.img-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.img-container:hover img {
    transform: scale(1.03);
}

.img-0 { grid-area: img0; }
.img-1 { grid-area: img1; }
.img-2 { grid-area: img2; }
.img-3 { grid-area: img3; }
.img-4 { grid-area: img4; }

.ver-todas {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    border: none;
    padding: 8px 12px;
    font-weight: bold;
    cursor: pointer;
}


.ver-todas:hover {
    background-color: #f0f0f0;
    border-color: #999;
}

@media (max-width: 1024px) {
    .galeria-grid {
        grid-template-areas:
            "img0 img1"
            "img2 img3"
            "img4 img4";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        height: auto;
        padding: 0 16px;
    }
}

@media (max-width: 768px) {
    .galeria-grid {
        grid-template-areas:
            "img0"
            "img1"
            "img2"
            "img3"
            "img4";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
        padding: 0 12px;
    }
}
